[33mcommit 9174b8707bf71047508bfd9a1a75300f2d77fd54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samanvaya <samanvaya.yagsen@gmail.com>
Date:   Mon May 3 01:07:29 2021 +0530

    Passport

[33mcommit 7e7dbe94d447f1ce01c00c81f286fbefa4da3cf4[m
Author: Samanvaya <samanvaya.yagsen@gmail.com>
Date:   Sun May 2 19:46:16 2021 +0530

    Express sessions part 2

[33mcommit 100a771bcad3b6eec0601c06bdb7fe6ee76cc651[m
Author: Samanvaya <samanvaya.yagsen@gmail.com>
Date:   Sun May 2 17:59:03 2021 +0530

    Session part 1

[33mcommit f396939b6e99192558ad10460d963fee7b21083c[m
Author: Samanvaya <samanvaya.yagsen@gmail.com>
Date:   Sun May 2 17:50:59 2021 +0530

    Cookies

[33mcommit dc7587b7f4a9bf0a4c00d3a33c9208096cccb76c[m
Author: Samanvaya <samanvaya.yagsen@gmail.com>
Date:   Sun May 2 17:50:19 2021 +0530

    Leader and Promotion Routes

[33mcommit 725b6adb34c6796024a7613737703f3efca2349b[m
Author: Samanvaya <samanvaya.yagsen@gmail.com>
Date:   Sun May 2 03:09:31 2021 +0530

    Express REST API with Mongoose Part 2

[33mcommit ee7813d34e3e9876bbd29378c701e1b926ade14b[m
Author: Samanvaya <samanvaya.yagsen@gmail.com>
Date:   Sun May 2 02:18:27 2021 +0530

    Express REST API with Mongoose Part 1

[33mcommit 3ab1ee8ae8eedb32c1dbd52e883a65814e659ded[m
Author: SAMANVAYA <samanvaya.yagsen@gmail.com>
Date:   Mon Apr 19 18:33:56 2021 +0530

    Express Generator REST API

[33mcommit 542d68cd9aa29c620b2662255f4bd227276be3ca[m
Author: SAMANVAYA <samanvaya.yagsen@gmail.com>
Date:   Mon Apr 19 18:22:26 2021 +0530

    Express Generator
